# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH:-amd64} go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o pvc-plumber ./cmd/pvc-plumber

# Final stage - with shell for debugging
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl

WORKDIR /

# Copy binary from builder
COPY --from=builder /build/pvc-plumber /pvc-plumber

# Create non-root user
RUN addgroup -g 1000 plumber && \
    adduser -D -u 1000 -G plumber plumber

USER plumber:plumber

EXPOSE 8080

ENTRYPOINT ["/pvc-plumber"]
